Ejercicios_U8_DI/UI_Ejercicio6_U8_DI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI_Ejercicio6_U8_DI.MainPage">

    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">

        <HorizontalStackLayout>
            <ImageButton x:Name="imgbtnAñadirPersona"
                         HeightRequest="35"
                         WidthRequest="35"
                         Source="plus.png"
                         Clicked="imgbtnAñadirPersona_Clicked"
                         Margin="5"/>
            <ImageButton x:Name="imgbtnBorrarPersona"
                         HeightRequest="35"
                         WidthRequest="35"
                         Source="trash.png"
                         Clicked="imgbtnBorrarPersona_Clicked"
                         Margin="5"/>
            <ImageButton x:Name="imgbtGuardarPersona"
                         HeightRequest="35"
                         WidthRequest="35"
                         Source="pencil.png"
                         Clicked="imgbtGuardarPersona_Clicked"
                         Margin="5"/>
        </HorizontalStackLayout>

        <Entry x:Name="txtNombre"
               Text=""
               Placeholder="Nombre"/>

        <Label x:Name="lblNombreVacio"
               Text="Error: El nombre está vacío"
               TextColor="Red"
               IsVisible="false"/>

        <Entry x:Name="txtApellido"
               Text=""
               Placeholder="Apellido"/>

        <Label x:Name="lblApellidoVacio"
               Text="Error: El apellido está vacío"
               TextColor="Red"
               IsVisible="false"/>

        <DatePicker x:Name="dtpckFechaNac"/>

        <Label x:Name="lblRealizadoCorrectamente"
               Text=""
               TextColor="LawnGreen"
               IsVisible="false"/>

    </VerticalStackLayout>

</ContentPage>
