Ejercicios_U8_DI/UI_Ejercicio5_U8_DI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI_Ejercicio5_U8_DI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <ImageButton
                    Margin="10"
                    HeightRequest="35"
                    WidthRequest="35"
                    Source="pencil.png"
                    BackgroundColor="Transparent"/>
                    <ImageButton
                    Margin="10"
                    HeightRequest="35"
                    WidthRequest="35"
                    Source="trash.png"
                    BackgroundColor="Transparent"/>
                </HorizontalStackLayout>
                <ListView x:Name="lvPersonas">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="10" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Nombre}"
                                       Margin="10,0,0,0"
                                       VerticalOptions="Center"/>
                                    <Label Text="{Binding Apellidos}"
                                       Grid.Column="1"
                                       VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <ImageButton
            Margin="10"
            HeightRequest="35"
            WidthRequest="35"
            Source="plus.png"
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="End"/>
    </Grid>

</ContentPage>
