Ejercicios_U5_DI/UI_Ejercicio3_U5_DI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI_Ejercicio3_U5_DI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Default"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry x:Name="entryUnoDefault"
                   BindingContext="{x:Reference entryDosDefault}"
                   Text="{Binding Text, Mode=Default}"
                   HorizontalOptions="Center"/>

            <Entry x:Name="entryDosDefault"
                   HorizontalOptions="Center"/>

            <Label Text="TwoWay"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            
            <Entry x:Name="entryUnoTwoWay"
                   BindingContext="{x:Reference entryDosTwoWay}"
                   Text="{Binding Text, Mode=TwoWay}"
                   HorizontalOptions="Center"/>

            <Entry x:Name="entryDosTwoWay"
                   HorizontalOptions="Center"/>
            
            <Label Text="OneWay"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            
            <Entry x:Name="entryUnoOneWay"
                   BindingContext="{x:Reference entryDosOneWay}"
                   Text="{Binding Text, Mode=OneWay}"
                   HorizontalOptions="Center"/>

            <Entry x:Name="entryDosOneWay"
                   BindingContext="{x:Reference entryUnoOneWay}"
                   Text="{Binding Text, Mode=OneWay}"
                   HorizontalOptions="Center"/>

            <Label Text="OneTime"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry x:Name="entryUnoOneTime"
                   BindingContext="{x:Reference entryDosOneTime}"
                   Text="{Binding Text, Mode=OneTime}"
                   HorizontalOptions="Center"/>

            <Entry x:Name="entryDosOneTime"
                   HorizontalOptions="Center"/>

            <Label Text="OneWayToSource"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Entry x:Name="entryUnoOneWayToSource"
                   BindingContext="{x:Reference entryDosOneWayToSourcey}"
                   Text="{Binding Text, Mode=OneWayToSource}"
                   HorizontalOptions="Center"/>

            <Entry x:Name="entryDosOneWayToSourcey"
                   HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
